spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/microsevrices
spring.datasource.username=mfr
spring.datasource.password=mfr754
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
server.port = 8081

# Eureka Client 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8754/eureka