spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/microsevrices
spring.datasource.username=mfr
spring.datasource.password=mfr754
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
server.port = 8081

# Eureka Client 
# eureka.instance.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone = http://localhost:8754/eureka

spring.config.import = configserver:http://localhost:8087


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type= COUNT_BASED

resilience4j.retry.instances.ratingHotelBreaker.max-attempts= 4
resilience4j.retry.instances.ratingHotelBreaker.wait-duration= 10s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period= 2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration= 0s